
spring.datasource.url: jdbc:mysql://localhost:3306/spellbee
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update